# log4net.SlackAppender

./: README.md
log4net.SlackAppender/: log4net.SlackAppender.sln
log4net.SlackAppender/TryIt.Net472/: Program.cs  TryIt.Net472.csproj  log4net.config  packages.config
log4net.SlackAppender/TryIt.Net472/Properties/: AssemblyInfo.cs
log4net.SlackAppender/log4net.SlackAppender/: Extension.cs  Field.cs  Payload.cs  SlackAppender.cs  log4net.SlackAppender.csproj
log4net.SlackAppender/log4net.SlackAppender.NETStandard20/: BlockConverter.cs  HttpClientFactory.cs  SlackAppender.cs  log4net.SlackAppender.NETStandard20.csproj
log4net.SlackAppender/log4net.SlackAppender.Net451/: log4net.SlackAppender.Net451.csproj  packages.config
log4net.SlackAppender/log4net.SlackAppender.Net451/Properties/: AssemblyInfo.cs
log4net.SlackAppender/log4net.SlackAppender.Net452/: log4net.SlackAppender.Net452.csproj  packages.config
log4net.SlackAppender/log4net.SlackAppender.Net452/Properties/: AssemblyInfo.cs
log4net.SlackAppender/log4net.SlackAppender.Net462/: log4net.SlackAppender.Net462.csproj  packages.config
log4net.SlackAppender/log4net.SlackAppender.Net462/Properties/: AssemblyInfo.cs
log4net.SlackAppender/log4net.SlackAppender.Net472/: log4net.SlackAppender.Net472.csproj  packages.config
log4net.SlackAppender/log4net.SlackAppender.Net472/Properties/: AssemblyInfo.cs
log4net.SlackAppender/log4net.SlackAppender/Properties/: AssemblyInfo.cs
